<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>

    <style>
        * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }

        .details-container {
            border: 1px solid rgb(53, 178, 255);
            border-radius: 12px;
            padding: 40px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table td, table th {
            border: 1px solid rgb(172, 172, 172);
            padding: 8px 10px;
        }

        table {
            border-collapse: collapse;

            margin-bottom: 20px;
        }

        td {
            font-size: 14px;
        }

        th {
            font-size: 16px;
        }

        a {
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Professor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <a href="index.html">Back to Profile</a>
    </div>


    <script>

        const subject = [
            "Information Management",
            "Art Appreciation",
            "Web Standards",
            "Oriented Programming using PHP",
            "Quantitative Methods",
            "Integrative Programming and Technologies 1",
            "System Analysis and Design",
            "Physical Fitness Towards Health and Fitness 4: Sports",
            "SVD Spirituality"
        ]

        const professor = [
            "Quintal, Janine Mendoza",
            "Rico, Elric Justin Cuatrona",
            "Benaraba, Jay Oyardo",
            "Pepano, Shaira Lee Hesita",
            "Guanizo, Maegan Aguilar",
            "Brosas, Rhodora Faye Alim",
            "Losabia, Isabelle Grace Lustre",
            "Pastor, Alma Anora"
        ]

        document.querySelector('tbody :nth-child(1) :nth-child(1)').innerHTML = subject[0];
        document.querySelector('tbody :nth-child(1) :nth-child(2)').innerHTML = professor[0];

        document.querySelector('tbody :nth-child(2) :nth-child(1)').innerHTML = subject[1];
        document.querySelector('tbody :nth-child(2) :nth-child(2)').innerHTML = professor[1];

        document.querySelector('tbody :nth-child(3) :nth-child(1)').innerHTML = subject[2];
        document.querySelector('tbody :nth-child(3) :nth-child(2)').innerHTML = professor[2];

        document.querySelector('tbody :nth-child(4) :nth-child(1)').innerHTML = subject[3];
        document.querySelector('tbody :nth-child(4) :nth-child(2)').innerHTML = professor[3];

        document.querySelector('tbody :nth-child(5) :nth-child(1)').innerHTML = subject[4];
        document.querySelector('tbody :nth-child(5) :nth-child(2)').innerHTML = professor[4];

        document.querySelector('tbody :nth-child(6) :nth-child(1)').innerHTML = subject[5];
        document.querySelector('tbody :nth-child(6) :nth-child(2)').innerHTML = professor[3];

        document.querySelector('tbody :nth-child(7) :nth-child(1)').innerHTML = subject[6];
        document.querySelector('tbody :nth-child(7) :nth-child(2)').innerHTML = professor[5];

        document.querySelector('tbody :nth-child(8) :nth-child(1)').innerHTML = subject[7];
        document.querySelector('tbody :nth-child(8) :nth-child(2)').innerHTML = professor[6];

        document.querySelector('tbody :nth-child(9) :nth-child(1)').innerHTML = subject[8];
        document.querySelector('tbody :nth-child(9) :nth-child(2)').innerHTML = professor[7];
    </script>
    
</body>
</html>